# callstats-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/callstats/demo/: CallActivity.kt  MainActivity.kt
app/src/main/java/io/callstats/demo/csiortc/: CsioRTC.kt  CsioSignaling.kt  Utils.kt
app/src/main/res/drawable/: background_call_button.xml  background_call_hang_button.xml  button_call_mic.xml  button_call_video.xml  ic_call_end.xml  ic_call_mic_off.xml  ic_call_mic_on.xml  ic_call_video_off.xml  ic_call_video_on.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  dialog_feedback.xml  drawer_chat.xml  drawer_chat_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/callstats/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
