// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    versionName = '0.1.0'
    versionCode = 1
    minSdk = 21
    targetSdk = 27
    compileSdk = 27
    kotlinVersion = '1.2.30'
    supportVersion = '27.1.1'
    junitVersion = '4.12'
    socketIoVersion = '1.0.0'
    webRtcVersion = '1.0.24180'
    okhttpVersion = '3.9.0'
    jjwtVersion = '0.9.0'
    spongyCastleVersion = '1.58.0.0'
    gsonVersion = '2.8.5'
    mockitoKotlinVersion = '1.5.0'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.novoda:bintray-release:0.8.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/callstats-io/maven' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
