// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    minSdk = 17
    targetSdk = 27
    compileSdk = 27
    kotlinVersion = '1.2.30'
    supportVersion = '27.1.1'
    junitVersion = '4.12'
    socketIoVersion = '1.0.0'
    webRtcVersion = '1.0.22672'
    okhttpVersion = '3.9.0'
    gsonVersion = '2.8.5'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
