<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical"
  android:theme="@style/Theme.AppCompat.Light">

  <ListView
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@null"
    android:paddingBottom="4dp"
    android:dividerHeight="0dp"
    android:stackFromBottom="true"
    android:transcriptMode="normal"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_input_background">

    <EditText
      android:id="@+id/chat_input"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@null"
      android:hint="@string/chat_send_message_hint"
      android:inputType="text"
      android:padding="16dp"/>

    <ImageButton
      android:id="@+id/send_button"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="?selectableItemBackgroundBorderless"
      android:src="@drawable/ic_send"
      android:tint="@color/primary"
      tools:ignore="ContentDescription"/>

  </LinearLayout>

</LinearLayout>